body {
    margin: 0;
    overflow: hidden;
    color: white;
    background: radial-gradient(#c9e9f2 15%, #afcad1 25%, #95aaaf 60%);
    font-family: 'Poppins', sans-serif;
}

.menuTopNav {
    overflow: hidden;
    background-color: #65777c;
}

.title {
    font-size: 30px;
    margin-left: 12px;
    display: inline-block;
    line-height: 90px;
}

.menu_button {
    float: right;
    margin-top: 5px;
    margin-right: 30px;
    width: 80px;
    text-align: center;
    text-decoration: none;
    color: #fff;
}

    .menu_button:hover {
        color: #fff;
        border-bottom: 3px solid #fff;
    }

    .menu_button:focus, #colourReset:focus, #transformReset:focus, .materialBtn:focus, #resetMaterial:focus, select:focus {
        outline: 0;
    }

.menuTopNav .icon {
    display: none;
}

@media(max-width: 768px)  {
    .menuTopNav a {
        display: none;
    }

    .menuTopNav a.icon {
        float: right;
        display: block;
        padding: 14px 16px;
        color: #ffffff;
    }

    .title {
        font-size: 18px;
        line-height: 0;
        margin-top: 10px;
        padding: 14px 0px;
        width: 80%;
    }
}

@media(max-width: 768px)  {
    .menuTopNav.responsive {
        position: relative;
    }

        .menuTopNav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }

        .menuTopNav.responsive a {
                    
            display: block;
            text-align: left;
            margin-left: 0;
            float: right;
        }

    .menu_button {
        margin-top: 15px;
    }
}

#closeColour, #closeTransform {
    float:right;
    display:inline-block;
    padding:2px 5px;
    background:#ccc;
}

#closeColour:hover, #closeTransform:hover {
    background:#ccc;
    color:#fff;
}

#colour_box, #transform_box {
    position: absolute;
    margin-top: 30px;
    right: 10px;
    width: 250px;
    height: 215px;
    background: #716F71;
    border-radius: 5%;
    border: solid 3px white;
    cursor: move;
    display: none;
    padding: 5px 10px;
    opacity: 0.8;
}

#transform_box {         
    left: 10px;
}

.box-title {
    text-align: center;
}

#colourChange, #transformAttach {
    display: none;
}

#model_parts, #gizmo {
    width: 100%;
    margin-bottom: 15px;
}

#transformOptions {
    display: none;
}

#colourReset, #transformReset {
    -moz-box-shadow: 0px 4px 5px 2px #8a2a21;
    -webkit-box-shadow: 0px 4px 5px 2px #8a2a21;
    box-shadow: 0px 4px 5px 2px #8a2a21;
    background-color: #c62d1f;
    -moz-border-radius: 18px;
    -webkit-border-radius: 18px;
    border-radius: 18px;
    border: 1px solid #d02718;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-size: 14px;
    padding: 5px 28px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #810e05;
}

    #colourReset:hover, #transformReset:hover {
        background-color: #f24437;
    }

    #colourReset:active, #transformReset:active {
        position: relative;
        top: 1px;
    }

#materials_panel {
    display: none;
    position: absolute;
    bottom: 0;
    z-index: 99;
}

.materialBtn, .materialCheck, #resetMaterial {
    border: none;
    cursor: pointer;
    height: 80px;
    width: 72px;
    margin-left: 0px;
    margin-right: 0px;
    float: left;
    transition: all .2s ease-in-out;
}
.materialCheck {
    width: 100px;
    background: blue;
}

#blackMat {
    background: url(../images/materials/black.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
#mosaicMat {
    background: url(../images/materials/mosaic.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
#yellowMat{
    background: url(../images/materials/yellow.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

#fabric1{
    background: url(../images/materials/fabrics/fabric1.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
#fabric2{
    background: url(../images/materials/fabrics/fabric2.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
#fabric3{
    background: url(../images/materials/fabrics/fabric3.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
#fabric4{
    background: url(../images/materials/fabrics/fabric4.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
#fabric5{
    background: url(../images/materials/fabrics/fabric5.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
#fabric6{
    background: url(../images/materials/fabrics/fabric6.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
#fabric7{
    background: url(../images/materials/fabrics/fabric7.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
#fabric8{
    background: url(../images/materials/fabrics/fabric8.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
#fabric9{
    background: url(../images/materials/fabrics/fabric9.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.materialBtn:hover, #resetMaterial:hover {
    transform: scaleY(1.2);
}

#resetMaterial{
    box-shadow: 0px 4px 5px 2px #100f0f;
    background-color: #000;
    border-radius: 1px;
    border: 1px solid #000;
    cursor: pointer;
    color: #fff;
    font-size: 14px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #810e05;
}

#credit {
    position: absolute;
    bottom: 0
}
                       
input[name=mat] {
	height: 20px;
	width: 20px;
    margin-top: 8px;
    margin-bottom: 8px;
    vertical-align: middle;
}
